<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="commoncss.css">
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
</head>
<style>
    
    .header{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    height:50px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    
}
.info{
  
    display: inline-block;
    display: flex;
    width: 60%;
    margin-left: -50px;
}
.headerImg{
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-left: 30px;
    margin-bottom:-5px

}
.infopara{
    display:inline-block;
    margin-left: 5px;
    
}
.number{
    font-weight: bold;
}
</style>
<body>
    <div class="header">
        <div class="info">
            
           <div><img class="headerImg" src="https://cdn-icons-png.flaticon.com/512/3892/3892652.png" alt="">
               <p class="infopara">Food delivery only in Hyderabad</p></div> 
           <div>
               <img class="headerImg"  src="https://cdn-icons.flaticon.com/png/512/1538/premium/1538493.png?token=exp=1648558272~hmac=37d03bb136553ec170371cb2055394a6" alt="">
              <p class="infopara number">9100347480<p>
            </div>
            <div>
                <img  class="headerImg" src="https://cdn-icons-png.flaticon.com/512/747/747483.png" alt="">
                    <p class="infopara">fitmealsindia@gmail.com</p>
            </div>
        </div>
        <div>
            <img class="headerImg crat"  src="https://cdn-icons.flaticon.com/png/512/3106/premium/3106797.png?token=exp=1648558957~hmac=0e62dac1b56293c8a2134f3d49dff4cd" alt="">
        <img  class="headerImg crat" src="https://cdn-icons-png.flaticon.com/512/126/126486.png" alt="">
        <img class="headerImg crat"  src="https://cdn-icons-png.flaticon.com/512/1656/1656850.png" alt="">
    </div>
    </div>
</body>
</html>