<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@600&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="commoncss.css">

<script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"></script>
</head>
<style>
       .header{
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            justify-content: space-around;
            padding-top: 10px;
            padding-bottom: 5px;
            height:50px;
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
    
        }
        .info{
        
            display: inline-block;
            display: flex;
            width: 60%;
            margin-left: -50px;
        }
        .headerImg{
            width: 38px;
            height: 40px;
            display: inline-block;
            margin-left: 50px;
            margin-bottom:-5px

        }
        .infopara{
            display:inline-block;
            margin-left: 5px;
            
        }
        .number{
            font-weight: bold;
        }







        .header2{
            display: flex;
            margin-top: 30px;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }
        .header2 > div > img{
            width: 60%;
            height: 70px;
            margin-left: 10px;
            margin-top: -20px;
        }
        .header2>div:last-child{
            margin-top: -10px;
            height:50px;
            display: flex;
            padding: 0px 40px 0px 40px;
            border-radius:30px;
            color:white;
            background-color:#da2424;
            justify-content: center;
            align-items: center;
            font-weight: 800px;
        
        }
        .header2>div:last-child:hover{
            background-color: #8ec038
        }
        .sticky{
            overflow: hidden;
            position: fixed;
            top:0;
            width: 100%;
            background-color: white;
            align-items: center;
            height: 80px;
            margin-top:-5px;
            padding-top: 55px;
            padding-bottom:45px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

        }
        .option{
            display: flex;
            margin-right: 60px;
        }
     #tag>li{
         float: left;
         width:150px;
         height:40px;
        font-family: 'Fira Sans', sans-serif;
     
     }


     ul li a{
         text-decoration: none;
     }
     #tag>li>a,.insidetag>li>a{
         text-decoration: none;
         display: block;
         color:black

     }
     #tag>li>a:hover{
        color: yellowgreen;
        text-decoration: underline;
         
     }
    .meal1{
        margin-top: 10px;
    }
    .lastmeal{
        margin-bottom:50px;
    }

     .insidetag>li{
         float:left;
        height:5px;
         width:300px;
         margin-left: -170px;
         background-color: white;
         padding: 15px 20px 35px 10px;

         font-family: 'Fira Sans', sans-serif;
         
     }
     .insidetag1 >li{
       width:250px
     }
     .insidetag>li>a{
         padding: 5px;
         padding-left: 20px;
     }
     .insidetag>li>a:hover{
         background-color: yellowgreen;
         border-radius: 30px;
         color: white;
     }
     #tag>li .insidetag>li{
         display: none;
     }
     #tag>li:hover .insidetag>li{
         display: block;
         
     }
     .product1{
         margin-left: 20px;
     }
     .product2{
         margin-left: -70px;
     }
     .product3{
         margin-left: -50px;
     }
     .product4{
         margin-left: -30px;
     }
     .product5{
         margin-left: -60px;
     }





     
    ul>li{
            font-family: 'Open Sans', sans-serif;
            cursor: pointer;
            font-weight: bold;
        }
        ul>li:hover{
            color:yellowgreen
        }
            #lowerCover{
            background-color: #292d35;
            height:650px
        }
        #lowerBox{
            margin-top:200px;
            height: 80%;
            display: flex;
            justify-content: space-evenly;
            padding: 30px;
            background-image: url("https://www.fitmeals.co.in/wp-content/uploads/2019/10/footer-bg.png");
        }
        #lowerBox>div{
            width:22%;
            display:block
        }
        .arrow{
            color: yellowgreen;
            font-size: 13px;
            font-weight: bolder;
            padding-right: 5px;
        }
        #lowerBox > div > p{
            color: grey;
            margin-top: 30px;
            width: 65%;
            text-align: justify;
            text-align: justify;
            line-height: 25px;
            font-size: 17px;
            margin-left: 75px;
            
        }
        .arrow1{
        color:white;
        background-color: yellowgreen;
        font-size:35px;
        margin-left: 10px;
        border-radius: 55%;
        margin-top: 10px;
        }
        #lowerBox > :nth-child(2){
            margin-top: 60px;
            margin-left: 60px;
        }
        #lowerBox > :nth-child(3){
            margin-top: 60px;
            margin-left: 60px;
        }
        #lowerBox > :nth-child(4){
            margin-top: 60px;
            margin-left: 60px;
        }


        #lowerBox>div>h2{
            color:yellowgreen;
            font-family: 'Fira Sans', sans-serif;
        } 
        .gap{
            margin-top: 50px;
            color: white; 
            font-family: 'Open Sans', sans-serif;
        }
        .lesgap{
            color: white;
            margin-top: 15px;
            font-family: 'Open Sans', sans-serif;
        }
        .nogap{
            color: white;
            margin-top: 5px;
            font-family: 'Open Sans', sans-serif;
        }
        #lowerCover>div:last-child{
            margin-top: 70px;
            height:60px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;      }
        #lowerCover>div:last-child>p{
            color:white;
            margin-top:40px;
            margin-left: 80px;
            font-family: 'Open Sans', sans-serif;
        }
        span{
            color:yellowgreen
        }
        span:hover{
            color:red;
            cursor: pointer;
         }
        #lowerBox > div > img{
            width: 45%;
            height: 60px;
            margin-left: 85px;
            margin-top: 50px;
        }
        #lowerBox > div > div{
            margin-left: 70px;
        }








    #container{
        width: 100%;
        height: 715px;
        border: 1px solid #b2b2b2;
        background-color: #b2b2b2;
    }

    #container > h1{
        /* font-family: 'Fira Sans', sans-serif; */
        font-family: 'Sacramento', cursive;
        text-align: center;
        margin-top: 140px;
        font-weight: lighter;
        font-size: 40px;
        color: #3b3f46;

    }
    #container > div > h4{
        width: 74%;
        height: 50px;
        text-align: center;
        margin-left: 150px;
        font-family: 'Open Sans', sans-serif;
        line-height: 26px;
        color: #292d35;
        font-size: 14px;
        font-weight: lighter;
    }
    #box1{
        width: 81%;
        height: 290px;
        margin: auto;
        margin-top: 60px;
        display: flex;
        margin-left: 130px;
        /* border: 1px solid red; */
    }
    #box1 > div{
        height: 93% ;
        width: 22%;
        /* border: 1px solid red; */
        margin: auto;
        padding: 8px;
       
    }
   
    #box1 > div > img{
        height: 96%;
        width: 100%;
        border-radius: 50%;
        margin-left: 7px;
        border: 6px solid white;
        
    }
    #mouse{
        height: 700px;
        width: 80%;
        border: 1px solid #f3f5ed;
        margin: auto;
        background-color:#f3f5ed; 
    }
    #mouse > h1{
        margin-top: 200px;
        text-align: center;
        font-family: Fira Sans, serif;
        font-size: 48px;
        font-weight: 700px;
        color: black;
    }
    #mouse > div > h4{
        width: 95%;
        height: 30px;
        text-align: center;
        margin: auto;
        line-height: 27px;
        font-size: 14px;
        color:grey;
    }
    .book{
        height: 220px;
        width: 97%;
        border: 3px solid #b3d37b;
        margin: auto;
        margin-top: 90px;
        border-radius: 25px;
        text-align: center;    
    }
    .book > h1{
        font-size:85px;
        margin-top: 30px;
        color: rgba(0, 128, 0, 0.925);
        font-size: 130px;
        
    }
    #mouse > .book > h3{
        margin-top: -70px;
        font-family: open Sans;
        font-style: italic;
        font-size: 19px;
        
    }
    #main{
        width: 100%;
        height: 350px;
        border: 1px solid #6f737a;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        background-image: url("https://www.fitmeals.co.in/wp-content/uploads/2021/06/jennahazelphotography-brownie-bites-well-vegan-0627@2x-2.jpg");
    }
    #main , h1{
        font-size: 50px;
        color: white;
    }
    #main > div{
        width: 300%;
        height: 200%;
    }








</style>



<body>
    <div class="header">
        <div class="info">
            
           <div><img class="headerImg" src="https://cdn.vox-cdn.com/thumbor/Sk0PlZgKCM6p3YS_4sMW2h6xVlQ=/1400x1050/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19700731/googlemaps.png" alt="">
               <p class="infopara">Food delivery only in Hyderabad</p></div> 
           <div>
               <img class="headerImg"  src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-call-icon-image_1128295.jpg" alt="">
              <p class="infopara number">9100347480<p>
            </div>
            <div>
                <img  class="headerImg" src="https://cdn-icons-png.flaticon.com/512/747/747483.png" alt="">
                    <p class="infopara">fitmealsindia@gmail.com</p>
            </div>
        </div>
        <div>
            <img class="headerImg crat"  src="https://cdn.icon-icons.com/icons2/2566/PNG/512/search_icon_153438.png" alt="">
        <img  class="headerImg crat profile" src="https://cdn-icons-png.flaticon.com/512/126/126486.png" alt="">
        <img class="headerImg crat cart"  src="https://cdn-icons-png.flaticon.com/512/1656/1656850.png" alt="">
    </div>
    </div>


    <div class="header2">
        <div><img src="https://www.fitmeals.co.in/wp-content/uploads/2019/06/logo-black.png" alt=""></div>
        <div class="options">
           <ul id="tag" type="none">
            <li><a href="index.html">HOME</a></li>
            <li class="product2"><a href="#2">MEALS ></a>
              <ul class="insidetag" type="none"> 
                <li class="meal1"><a href="meal.html">Weight Loss Meal Plan</a></li> 
                <li><a href="#4">Maintainance Meal Plan</a></li>
                <li><a href="#5">Athelatic Meal Plan</a></li>
                <li><a href="#6">Keto Meal Plan</a></li>
                <li class="lastmeal"><a href="#7">Transformation Challenges</a></li> 
              </ul>
            </li>
              <li class="product3"><a href="health coaching.html">Health Challenges</a></li>
              <li class="product1"><a href="products.html">Products ></a>
                <ul class="insidetag insidetag1" type="none">
                    <li class="meal1"><a href="vsweets.html">Vegan Sweets</a> </li>
                    <li><a href="sauces.html">Low-Cal Sauces</a></li>
                    <li><a href="butters.html">Nut Butters</a></li>
                    <li class="lastmeal"><a href="bakes.html">Fresh Bakes</a></li>
                </ul>
            </li>
             <li class="product4"><a href="blog,html">Blog</a></li>
             <li class="product5"><a href="aboutUs.html">About Us ></a>
              <ul class="insidetag insidetag1" type="none">
                  <li class="meal1"><a href="aboutUs.html"> Our Story</a></li>
                  <li><a href="FAQ.html">FAQ</a></li>
                  <li class="lastmeal"><a href="testimonials.html">Testimonials</a></li>

              </ul>
            </li>
            
           </ul>
        </div>
        <div>Call: 9100347480</div>
    </div>








    <div id="main">
        
       <center><h1>About Us</h1></center> 
       
    </div>


    <div id="container">
        <h1>Where it all began</h1>
        <div><h4>In 2015, Aman, Zeeshan, Bhavyanth and Apoorva Co-Founded Fitmeals India, the first delivery service of its kind in India.The intention was to introduce the concept of healthy eating in Hyderabad where people always associated healthy food with terms like ‘expensive’, ‘boring’ and ’bland’. Since then Fitmeals grew profoundly over the years and now we cater to clients all over the city. Thanks to the diverse & talented staff, Fitmeals India has encouraged a revolution of progressive consumers.</h4></div>
        <div id="box1">
            <div >
                <img src="https://www.fitmeals.co.in/wp-content/uploads/2021/05/IMG_0160-360x360.jpeg" alt="">
            </div>
            <div>
                <img src="https://www.fitmeals.co.in/wp-content/uploads/2021/05/IMG_0159-1.jpg" alt="">
            </div>
            <div>
                <img src="https://www.fitmeals.co.in/wp-content/uploads/2021/05/IMG_0161-360x353.jpg" alt="">
            </div>
            <div>
                <img src="https://www.fitmeals.co.in/wp-content/uploads/2021/05/IMG_0157-360x364.jpeg" alt="">
            </div>
        </div>
    </div>
    <div id="mouse">
        <h1>Our Mission</h1>
        <div><h4>We are on a mission to bring awareness about the importance of eating well and to improve your relationship with food. The relationship between food and the human body is so intense yet ignored by everybody that often results in neglected health and ultimately health related problems. Our aim is to ensure that everybody has access to nutrient dense, convenient meals so that you don’t have to compromise on your nutrition because of your busy schedules. </h4></div>
        <div class="book">
            <h1>&#8221 </h1>
            <h3>For us it’s not ‘just food’, it’s a matter of good lifestyle choices and eventually a better quality of life.</h3>
        </div>
    </div>






    <div id="lowerCover">
        <div id="lowerBox">
            <div>
                <img src="https://www.fitmeals.co.in/wp-content/uploads/2019/06/logo-white.png"/>
                <p>The Fitmeals culinary team consists of very passionate and skilled chefs. Our team is well versed in nutrition and all our menus and plans are designed by qualified nutrition experts.</p>
               <div><i class="fa-brands fa-twitter lowicon arrow1"></i>
                <i class="fa-brands fa-facebook lowicon arrow1"></i>
                <i class="fa-brands fa-instagram lowicon arrow1"></i>
            </div>
            </div>
            <div><h2>Explore</h2>
                <ul  type="none">
                    <li class="gap"><i class="fa-solid fa-greater-than arrow"></i> Home</li>
                    <li class="lesgap"><i class="fa-solid fa-greater-than arrow"></i> Meal Plans</li>
                  </ul>
            </div>
            <div>
                <h2>Links</h2>
                <ul  type="none">
                    <li class="gap"><i class="fa-solid fa-greater-than arrow"></i> About Us</li>
                    <li class="lesgap"><i class="fa-solid fa-greater-than arrow"></i> Blog </li>
                    <li class="lesgap"><i class="fa-solid fa-greater-than arrow"></i> FAQ </li>
                    <li class="lesgap"><i class="fa-solid fa-greater-than arrow"></i> Testimonials </li>
                </ul>
            </div>
            
             <div>
                <h2>Contact</h2>
                <ul  type="none">
                    <li class="gap"><i class="fa-solid fa-phone-volume arrow"></i> Call Us:</li>
                    <ul type="none">
                        <li class="nogap">9100347480</li>
                        <li class="nogap">9963697412</li>
                    </ul>
                    <li class="gap"><i class="fa-solid fa-envelope arrow"></i> Email Us:</li>
                    <ul type="none">
                        <li class="nogap">fitmealsindia@gmail.com</li>
                    </ul>
                    <li class="gap"><i class="fa-solid fa-location-dot arrow"></i> Our Location</li>
                    <ul type="none">
                        <li class="nogap">Banjara Hills, Road no.5,</li>
                        <li class="nogap">Hyderabad</li>
                    </ul>
                </ul>
             </div>
        </div>
        <div><p>Copyright © 2021.<span>FitMeals</span>. All Rights Reserved.</p></div>
    </div>




</body>
</html>




<script>    window.onscroll = function() {myFunction()};
    
    var navbar = document.querySelector(".header2");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      } 
    }
    </script>
<script src="common.js"></script>
