<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Health coaching</title>
    <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous"
  ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Open+Sans:wght@300&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;400&family=Open+Sans:wght@300&family=Sacramento&display=swap" rel="stylesheet">

<style>
    .header{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 5px;
    height:50px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    
}
.info{
  
    display: inline-block;
    display: flex;
    width: 60%;
    margin-left: -50px;
}
.headerImg{
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-left: 30px;
    margin-bottom:-5px

}
.infopara{
    display:inline-block;
    margin-left: 5px;
    
}
.number{
    font-weight: bold;
}
#box1{
    width: 100%;
    height: 400px;
    
    left: 50%;
    top: 50%;
    
    background-size: 100% 100%;
    animation: slider 20s infinite linear;
    
    }
    #box2{
      
     
      display: grid;
      background-color: #8ec038;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2, 150px);
      padding: 10px;
      height: 300px;
      gap:2px;
      font-family: 'Fira Sans', sans-serif;
      
     
    
    }
    #box2>div{
        background-color:#8ec038;
    }
    
    #img1{
        width: 100%;
        height: 300px;
    
    }
    #box3{
        width: 100%;
        height: 500%;
      
        display: flex;
        margin: auto;
        padding: 5px;
        background-color:#f3f5ed;
        margin-top: 2px;
    
    
    }
    #box31{
        padding: 2px;
    }
    #box3>div{
        width: 50%;
        height: 300px;
    
        margin: 5px;
        
    }
    #box3>div>div{
        width: 40%;
        height: 300px;
       
      
        margin-right: 2px;
    }
    @keyframes slider {
        0%{ background-image: url("https://miro.medium.com/max/1050/1*V7EqBN5Qsp_aRlTOHDc8NA.jpeg");}
        35%{ background-image: url("https://www.research.colostate.edu/healthyagingcenter/wp-content/uploads/sites/32/2019/11/housework.jpg"); }
        75%{ background-image: url("https://npfitness.ca/wp-content/uploads/2019/11/Upgrade-your-metabolism.jpg"); }
        100%{ background-image: url("https://www.dunnhumby.com/wp-content/uploads/2021/09/maximisingmediaassets.jpg");}
    
        
    }
    #img2{
        width: 100%;
        height: 300px;
        
        border-radius: 15px;
    }
    #box4{
        text-align: center;
        width: 100%;
        height: 400px;
     
        padding-top: 50px;
        display: flex;
    
       
        
    }
    #box4>div{
        padding-top: 1px;
        width: 40%;
        height: 400px;
      
        margin: 2px;
      
    
    }
    .imgb4{
        width: 80%;
        height: 200px;
        border-radius: 50%;
        font-family: 'Fira Sans', sans-serif;
    }
    .imgb4:hover{
              transform: scale(1.3);
              z-index: 2;
           }
    
    button{
            background-color:red;
            border:0;
            padding:10px 15px;
            border-radius:10px;
            color: white;
            font-family: 'Fira Sans', sans-serif;
    }
    button:hover{
        background-color: green;
        cursor: pointer;
    }
    #boh{
            text-align: center;
            color: aliceblue;
            padding-top: 250px;
            
            font-family: 'Fira Sans', sans-serif;
            
        }
      
    #box5{
    width: 100%;
    height: 300px;

    display: flex;
    padding-top: 80px;
    background-color:#f3f5ed;
    }
    #box5>div{
        width: 30%;
        height: 250px;
       
        margin: 10px;
        background-color:#f3f5ed;
     
      
    }
    .imb5{
        width: 100px;
        height: 80px;
        /* padding-left: 20px; */
        /* padding-top: 5px; */
        border-radius: 60%;
        margin-left: 100px;
        font-family: 'Fira Sans', sans-serif;
        
    }
    .imb5:hover{
              transform: scale(1.3);
              z-index: 2;
           }
            
    #box6{
        width: 100%;
        height: 200px;
        border: 1px solid blueviolet;
        display: flex;
        background-color: black;
    }
    #box6>div{
        width: 40%;
        height: 180px;
       
        margin: 5px;
        background-color: black;
    }
    .box6h1{
        font-size: 60px;
        text-align: center;
        color: green;
        background-color: black;
    }
    .box6h1:hover{
              transform: scale(1.3);
              z-index: 2;
           }

    .box6p{
        text-align: center;
        color: aliceblue;
        font-family: 'Fira Sans', sans-serif;
        
    }
    #box7{
        width: 100%;
        height: 850px;
        
        display: flex;
    }
    #box7>div{
        width: 50%;
        height: 800px;
    
        margin: 4px;
    }
    .box7gim{
        width: 100%;
        height: 800px;
    }
    .box7gim:hover{
              transform: scale(1.3);
              z-index: 2;
           }
    
    .box7gi{
        width: 100%;
        height: 800px;
    } 
    .box7gi:hover{
              transform: scale(1.3);
              z-index: 2;
           }
    
    #box8{
        width: 100%;
        height: 300px;
        
    }
    .box8im{
        width: 100%;
        height: 300px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .box8im:hover{
              transform: scale(1.3);
              z-index: 2;
           }
    #box9{
        width: 100%;
        height: 120px;
        
    }
    .box9w{
        width: 40%;
        height: 100px;
        padding-left: 30%;
    }
    .box9w:hover{
              transform: scale(1.3);
              z-index: 2;
           }
    #box31{
        padding: 20px;
        font-family: 'Fira Sans', sans-serif;
       
    }
    #p24{
        text-align: center;
        font-size: 50px;
        color: green;
        font-family: 'Open Sans', sans-serif;
font-family: 'Sacramento', cursive;
    }
    #h24{
        text-align: center;
        font-size: 80px;
    }
    .imgbox2{
        width: 80px;
        height: 90px;
        margin-left: 170px;
        border-radius:50%;
        
    }
    .imgbox2:hover{
              transform: scale(1.3);
              z-index: 2;
           }
    h3{
        text-align: center;
    }
    h3:hover{
        color: green;
    cursor: pointer;
    }
    p{
        text-align: center;
    }
    p:hover{
        color: blueviolet;
    cursor: pointer;
    }
    #spand{
        color: green;
    }
    #header2{
    width: 100%;
    height: 100px;

    display: flex;
    text-align: start;
    padding-top: 20px;
    padding-left: 5px;


}
#header2:hover{
    color: green;
    cursor: pointer;
}
.h31{
margin-left: 150px;
padding-top: 10px;
}
.h32{
margin-left: 40px;
padding-top: 10px;
}
.h33{
    margin-left: 30px;
    padding-top: 10px;
}
.h34{
    margin-left: 30px;
    padding-top: 10px;
}
.h35{
    margin-left: 30px;
    padding-top: 10px;
}
.h36{
    margin-left: 30px;
    padding-top: 10px;
}

.h37{
    width: 300px;
    height: 30px;
    margin-left: 50px;
   
    text-align: center;
  margin-top: 20px;
  padding-top: 20px;
    text-size-adjust: 20px;
    background-color: red;
    color: white;
    border-radius: 40px;

    
    
}
.h37:hover{
     background-color: green;
    cursor: pointer;
}
.img1s{
    width: 100px;
    height: 10px;
}
ul>li{
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    font-weight: bold;
}
ul>li:hover{
    color:yellowgreen
}
    #lowerCover{
    background-color: #292d35;
    height:650px
}
#lowerBox{
  margin-top:200px;
  height: 80%;
    display: flex;
   
    justify-content: space-evenly;
    padding: 30px;
   background-image: url("https://www.fitmeals.co.in/wp-content/uploads/2019/10/footer-bg.png");
}
#lowerBox>div{
    width:22%;
    display:block
}
.arrow{
    color: yellowgreen;
    font-size: 13px;
    font-weight: bolder;
    padding-right: 5px;
}
#lowerBox>div>p{
    color: grey;
    margin-top: 30px;
    width: 65%;
    text-align: justify;
    text-align: justify;
    line-height: 25px;
    font-size: 17px;
}
.arrow1{
  color:white;
  background-color: yellowgreen;
  font-size:35px;
  margin-left: 10px;
  border-radius: 55%;
  margin-top: 10px;
}

#lowerBox>div>h2{
    color:yellowgreen;
    font-family: 'Fira Sans', sans-serif;
} 
.gap{
    margin-top: 50px;
    color: white; 
    font-family: 'Open Sans', sans-serif;
}
.lesgap{
    color: white;
    margin-top: 15px;
    font-family: 'Open Sans', sans-serif;
}
.nogap{
    color: white;
    margin-top: 5px;
    font-family: 'Open Sans', sans-serif;
}
#lowerCover>div:last-child{
    margin-top: 70px;
    height:60px;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;      }
#lowerCover>div:last-child>p{
    color:white;
    margin-top:40px;
    margin-left: 80px;
    font-family: 'Open Sans', sans-serif;
}
span{
    color:yellowgreen
}
span:hover{
    color:red;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: yellowgreen;
}
    </style>
</head>

  

<body>
    <div class="header">
        <div class="info">
            
           <div><img class="headerImg" src="https://cdn-icons-png.flaticon.com/512/3892/3892652.png" alt="">
               <p class="infopara">Food delivery only in Hyderabad</p></div> 
           <div>
               <img class="headerImg"  src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTCuciRxUs4Q_LR6mwaSM98xbwa125Z9Y0DDeKcZL59IXLz2TKB " alt="">
              <p class="infopara number">9100347480<p>
            </div>
            <div>
                <img  class="headerImg" src="https://cdn-icons-png.flaticon.com/512/747/747483.png" alt="">
                    <p class="infopara">fitmealsindia@gmail.com</p>
            </div>
        </div>
        <div>
            <img class="headerImg crat"  src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSs4mv5LkH8dnbv8VKcJHa_jejmpfyYKA8CP-sgo_iYhQv6DCFU" alt="">
        <img  class="headerImg crat profile" src="https://cdn-icons-png.flaticon.com/512/126/126486.png" alt="">
        <img class="headerImg crat cart"  src="https://cdn-icons-png.flaticon.com/512/1656/1656850.png" alt="">
    </div>
    </div>
    <div  id ="header2">
        <div class="img1s"><img src="https://www.fitmeals.co.in/wp-content/uploads/2019/06/logo-black.png"> </div>
         <h3 class="h31" ><a href="index.html" >Home</a></h3>
        <h3 class="h32"><a href="meal.html" >Meal Plan </a></h3>
        <h3 class="h33"><a href="health coaching.html" >Health coaching</a></h3>
        <h3 class="h34"><a href="products.html" >Product</a></h3>
        <h3 class="h35"> <a href="blog.html" >Blog</a></h3>
        <h3 class="h36"><a href="aboutUs.html" >About us</a></h3>
        <div class="h37"> Call:9100347480</div>
    </div>
    <div id="box1">
        <h1 id="boh">Your Personal Health Coach</h1>
    </div>
    <div id="box2">
<div>
    <img class="imgbox2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKLTCXDdDMCfmRQJLlguoUUEpMbTVuXieRMoFDYYuoezcHxV1y">
    <h3>Overall Health Focus</h3>
</div>

<div>
    <img class="imgbox2" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSfvYwvwMWmKmjTZ8GIZw-oxgrdjvKIHpGT0NrjwpDy9blnfUhQ" >
    <h3>Customised Diet Plans</h3>
</div>
<div>
    <img  class="imgbox2" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTU1LueEFfyx30YUHbDm7p2SQkDy6BneYqF1FCIdv95EoToe2yX">
    <h3>Easy Healthy Recipes</h3>
</div>
<div>
    <img   class="imgbox2" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQi7c35_elPRdNSKSHIs-UKyCfopfC3PAN0IelgMJ2nm73MY0E5">
    <h3>Workout Plans</h3>
</div>
<div>
    <img  class="imgbox2" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTHr0gmvtMyjXXv1K-r2FukMGTpECTOLlmi5noleZ3u6ke9C8k5">
    <h3>Body Transformation</h3>
</div>
<div>
    <img  class="imgbox2"   src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTmypbMkL5aWjHGKHkzakvQUVXa0hBYSiGiDPLaY55-HrGbaA1R">
    <h3>Weekly consultations</h3>
</div>

      </div>
        <div id="box3">
            <div id="box31">
                <h1>Book an appointment with
                    your <span id="spand" >personal nutritionist</span></h1>
                    <p>Book a consultation session on the app with one of our nutritionists to discuss your health concerns and goals.</p>
                    <h4>Every day from 12:00 PM to 10:00 PM
                        </h4>
                      
                        <h4>+91 9100347489</h4>
                        <i class="fa-solid fa-clock-one-thirty"></i>
            </div>
            <div>
                <img  id ="img2"src="https://miro.medium.com/max/1050/1*V7EqBN5Qsp_aRlTOHDc8NA.jpeg">
            </div>
        </div>
    
    <div>
        <p id="p24">Our services</p>
        <h1 id="h24">Let's change your life</h1>
    </div>
    <div id="box4">
      
    <div>
        <img class="imgb4" src="https://www.fitmeals.co.in/wp-content/uploads/2019/10/food-2569257_640-300x300.jpg">
        <h3>Nutrition Programs</h3>
        <p>Diet charts designed to help you reach your goals in a sustainable manner without using any crash diet approach.</p>
        <button>Read More</button>
    </div>
    <div>
        <img class="imgb4" src="https://www.fitmeals.co.in/wp-content/uploads/2019/10/adult-1850925_640-1-300x300.jpg">
        <h3>  Workout Programs</h3>
        <p>Easy workout routines designed according to your fitness levels with constant motivation to push yourself.</p>
        <button>Read More</button>
    </div>
    <div>
        <img class="imgb4" src="https://www.fitmeals.co.in/wp-content/uploads/2019/10/doctor-5710152_640-300x300.jpg">
        <h3> Health Counselling</h3>
        <p>30 minute consultations with any of our nutritionists every week to discuss your progress and problems.</p>
        <button>Read More</button>
    </div>
    </div>
    <div id="box5"> 
        

<div>
    <img class="imb5" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSRO_nZ0c129us5M62TFaWntP5w6Y87yLIUqAfoKTP_Lfa5wMmb">
    <h3>Download the app</h3>
    <p>Click on the link and get on board our Fitmeals app</p>
   
</div>
<div>
<img class="imb5"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSZP7Jl41020J5mXtv9wLliadcHTXPqdaPzf2AO7XpLgFQ0JLJ0">
<h3>Book an appointment</h3>
    <p>Our nutritionists will help find the right plan for you</p>
</div>
<div>
    <img class="imb5" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQxsusS790cxL1rv-wwQ3gPtXvn85OMTCM8QTiRdHdpBbDKVbJp">
    <h3>Place an order</h3>
    <p>Choose the plan the fits you well and place an order</p>
</div>
<div>
    <img class="imb5" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSKyNHkByc9CAr5fX5KWm1ZQNcMOtHUCHD_USf9JkTBYLsC4K5-">
    <h3>Get started!</h3>
    <p>Follow the diet and workout plans sent to you and begin your journey.</p>
</div>

    </div>

    <div id="box6">
   <div>
   <h1 class="box6h1">127</h1>
   <p class="box6p">Happy Customers</p>
   </div>
   <div> <h1 class="box6h1">24</h1>
    <p class="box6p">Nutrition Programs</p></div>
   <div> <h1 class="box6h1">15</h1>
    <p class="box6p">Coaching Certificates</p></div>
   <div> <h1 class="box6h1">520+</h1>
    <p class="box6p">Workout Sessions</p></div>
    </div>
    <div id="box7">
        <div >
            <img class="box7gim" src="https://www.fitmeals.co.in/wp-content/uploads/2021/09/PHOTO-2021-07-13-17-18-45.jpg">
        </div>
        <div id="box7i">
            <img  class="box7gi"  src="https://www.fitmeals.co.in/wp-content/uploads/2021/09/appstore-asset-2.jpg">
        </div>
    </div>

    <div id="box9">
        <img  class="box9w" src="https://www.fitmeals.co.in/wp-content/uploads/2021/09/ICON-3-360x74.png">
    </div>
    <div id="box8">
<img class="box8im" src="https://www.fitmeals.co.in/wp-content/uploads/2021/09/ICON-7.png">
    </div>
    
    <div id="lowerCover">
        <div id="lowerBox">
            <div>
                <img src="https://www.fitmeals.co.in/wp-content/uploads/2019/06/logo-white.png"/>
                <p>The Fitmeals culinary team consists of very passionate and skilled chefs. Our team is well versed in nutrition and all our menus and plans are designed by qualified nutrition experts.</p>
               <div><i class="fa-brands fa-twitter lowicon arrow1"></i>
                <i class="fa-brands fa-facebook lowicon arrow1"></i>
                <i class="fa-brands fa-instagram lowicon arrow1"></i>
            </div>
            </div>
            <div><h2>Explore</h2>
                <ul  type="none">
                    <li class="gap"><i class="fa-solid fa-greater-than arrow"></i> Home</li>
                    <li class="lesgap"><i class="fa-solid fa-greater-than arrow"></i> Meal Plans</li>
                  </ul>
            </div>
            <div>
                <h2>Links</h2>
                <ul  type="none">
                    <li class="gap"><i class="fa-solid fa-greater-than arrow"></i> About Us</li>
                    <li class="lesgap"><i class="fa-solid fa-greater-than arrow"></i> Blog </li>
                    <li class="lesgap"><i class="fa-solid fa-greater-than arrow"></i> FAQ </li>
                    <li class="lesgap"><i class="fa-solid fa-greater-than arrow"></i> Testimonials </li>
                </ul>
            </div>
            
             <div>
                <h2>Contact</h2>
                <ul  type="none">
                    <li class="gap"><i class="fa-solid fa-phone-volume arrow"></i> Call Us:</li>
                    <ul type="none">
                        <li class="nogap">9100347480</li>
                        <li class="nogap">9963697412</li>
                    </ul>
                    <li class="gap"><i class="fa-solid fa-envelope arrow"></i> Email Us:</li>
                    <ul type="none">
                        <li class="nogap">fitmealsindia@gmail.com</li>
                    </ul>
                    <li class="gap"><i class="fa-solid fa-location-dot arrow"></i> Our Location</li>
                    <ul type="none">
                        <li class="nogap">Banjara Hills, Road no.5,</li>
                        <li class="nogap">Hyderabad</li>
                    </ul>
                </ul>
             </div>
        </div>
        <div><p>Copyright © 2021.<span>FitMeals</span>. All Rights Reserved.</p></div>
    </div>
</body>
</html>
<script src="common.js"></script>
